# RchmDissController

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/profitsw2000/rchmdisscontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/rchmdisscontroller/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/profitsw2000/rchmdisscontroller/di/: modules.kt
app/src/main/java/ru/profitsw2000/rchmdisscontroller/navigator/: NavigatorImpl.kt
app/src/main/java/ru/profitsw2000/rchmdisscontroller/presentation/view/: BluetoothDeviceSelectionDialogFragment.kt  MainActivity.kt
app/src/main/java/ru/profitsw2000/rchmdisscontroller/presentation/view/adapter/: BluetoothDevicesListAdapter.kt  OnBluetoothDeviceClickListener.kt
app/src/main/java/ru/profitsw2000/rchmdisscontroller/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  bluetooth_device_item_view.xml  fragment_bluetooth_device_selection_dialog.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/profitsw2000/rchmdisscontroller/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MainApplicationGradlePlugin.kt  MainLibraryGradlePlugin.kt
build-logic/convention/src/main/kotlin/gradleplugins/: KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/src/main/java/ru/profitsw2000/core/drawable/: RfChannelNumberIconView.kt  RfStateIndicatorIconView.kt  TxNumberIconView.kt
core/src/main/java/ru/profitsw2000/core/drawable/utils/: ByteExtFunctions.kt  ErrorCodes.kt  IntExtensionFunctions.kt  RchmDissParams.kt
core/src/main/java/ru/profitsw2000/core/drawable/utils/bluetooth/: BluetoothConnectionBroadcastReceiver.kt  BluetoothStateBroadcastReceiver.kt  OnBluetoothStateListener.kt
core/src/main/java/ru/profitsw2000/core/drawable/utils/listeners/: OnBluetoothConnectionListener.kt  OnBluetoothStateListener.kt
core/src/main/res/color/: checkbox_text_color_selector.xml
core/src/main/res/drawable/: attenuator_icon.xml  bluetooth_state_icon.xml  bottom_navigation_background_color.xml  bt_connected_icon.xml  bt_connecting_icon.xml  bt_connection_failed_icon.xml  bt_disconnected_icon.xml  composite_tx_icon.xml  data_exchange_status_icon.xml  home_icon.xml  lfm_trig_icon.xml  logs_icon.xml  registers_icon.xml  rx_icon.xml  top_app_bar_background_color.xml  tx_icon.xml
core/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/ru/profitsw2000/data/data/bluetooth/: BluetoothConnectionRepositoryImpl.kt  BluetoothDataRepositoryImpl.kt  BluetoothPacketManagerImpl.kt  BluetoothRepositoryImpl.kt  BluetoothStateRepositoryImpl.kt
data/src/main/java/ru/profitsw2000/data/data/pll/: PLLRegisters1208PL1URepositoryImpl.kt
data/src/main/java/ru/profitsw2000/data/data/state/: RchmDissStateRepositoryImpl.kt
data/src/main/java/ru/profitsw2000/data/domain/bluetooth/: BluetoothConnectionRepository.kt  BluetoothDataRepository.kt  BluetoothPacketManager.kt  BluetoothRepository.kt  BluetoothStateRepository.kt
data/src/main/java/ru/profitsw2000/data/domain/pll/: PLLRegisters1208PL1URepository.kt
data/src/main/java/ru/profitsw2000/data/domain/state/: RchmDissStateRepository.kt
data/src/main/java/ru/profitsw2000/data/mapper/: PacketBytesConverter.kt
data/src/main/java/ru/profitsw2000/data/model/bluetooth/: BluetoothDeviceModel.kt
data/src/main/java/ru/profitsw2000/data/model/bluetooth/status/: BluetoothConnectionStatus.kt  BluetoothDeviceModel.kt
data/src/main/java/ru/profitsw2000/data/model/pll/: LfmInputParametersModel.kt  PLLParametersModel.kt
data/src/main/java/ru/profitsw2000/data/model/rcd/: RcdInputPacketType.kt
data/src/test/java/ru/profitsw2000/data/data/bluetooth/: BluetoothPacketManagerImplTest.kt
data/src/test/java/ru/profitsw2000/data/data/mapper/: PacketBytesConverterTest.kt
data/src/test/java/ru/profitsw2000/data/data/pll/: PLLRegisters1208PL1URepositoryImplTest.kt
data/src/test/java/ru/profitsw2000/data/data/state/: RchmDissStateRepositoryImplTest.kt
data/src/test/java/ru/profitsw2000/data/mapper/: PacketBytesConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mainScreen/: build.gradle.kts
mainScreen/src/androidTest/java/ru/profitsw2000/mainscreen/: ExampleInstrumentedTest.kt
mainScreen/src/main/java/ru/profitsw2000/mainscreen/: MainFragment.kt
mainScreen/src/main/java/ru/profitsw2000/mainscreen/di/: modules.kt
mainScreen/src/main/java/ru/profitsw2000/mainscreen/presentation/view/: MainFragment.kt
mainScreen/src/main/java/ru/profitsw2000/mainscreen/presentation/view/bottomsheet/: ReceiverBottomSheetDialogFragment.kt  SynthesizerBottomSheetDialogFragment.kt  TransmitterBottomSheetDialogFragment.kt
mainScreen/src/main/java/ru/profitsw2000/mainscreen/presentation/viewmodel/: MainViewModel.kt
mainScreen/src/main/java/ru/profitsw2000/mainscreen/state/: RchmDissUpdatingStatus.kt  ReceiverUpdatingStatus.kt  SynthesizerUpdatingStatus.kt  TransmitterUpdatingStatus.kt
mainScreen/src/main/res/layout/: fragment_main.xml  fragment_receiver_bottom_sheet_dialog.xml  fragment_synthesizer_bottom_sheet_dialog.xml  fragment_transmitter_bottom_sheet_dialog.xml  module_part_title_bottom_ornament.xml  module_part_title_top_ornament.xml
mainScreen/src/main/res/menu/: main_fragment_menu.xml  menu.xml
mainScreen/src/test/java/ru/profitsw2000/mainscreen/: ExampleUnitTest.kt
mainScreen/src/test/java/ru/profitsw2000/mainscreen/presentation/viewmodel/: MainDispatcherRule.kt  MainViewModelTest.kt
navigator/: build.gradle.kts
navigator/src/main/java/ru/profitsw2000/navigator/: Navigator.kt
(+11 files in other folders)
