[versions]
agp = "9.2.1"
app = "9.1.0"
kotlin = "2.3.20"
coreKtx = "1.18.0"
ksp = "2.3.6"
junit = "4.13.2"
arch = "2.2.0"
kotlinTest = "1.7.3"
mockitoCore = "5.11.0"
mockitoKotlin = "5.2.1"
truth = "1.4.2"
mockk = "1.13.10"
fragmentTest = "1.8.0"
testRules = "1.5.0"
testRunner = "1.5.2"
koin = "4.2.0"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.9.7"
navigationUiKtx = "2.9.7"

applicationId = "ru.profitsw2000.rchmdisscontroller"
compileSdk = "36"
minSdk = "28"
targetSdk = "36"
versionCode = "1"
versionName = "1.0"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
android-gradlePlugin = {group = "com.android.tools.build", name = "gradle", version.ref = "app"}
kotlin-gradlePlugin = {group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
#Test libs
#Unit test
junit = { group = "junit", name = "junit", version.ref = "junit" }
arch = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinTest" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth-test = { group = "com.google.truth", name = "truth", version.ref = "truth" }
#Instrumentation test
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
io-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
rdc-main-app-gradle-plugin = { id = "rdc.main.app.gradle.plugin", version = "unspecified"}
rdc-main-lib-gradle-plugin = { id = "rdc.main.lib.gradle.plugin", version = "unspecified"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

